# Basis-URL der mit Spring DATA REST erzeugten Webservices
spring.data.rest.basePath=/
#Database connection strings
#can be used instead of ConnectionHelper class
#spring.data.mongodb.uri=mongodb+srv://sp5pl:sp5@vertragsdatenbank.ihvcb.mongodb.net/Vertragsdatenbank?retryWrites=true&w=majority
#spring.data.mongodb.host=mongodb+srv://vertragsdatenbank.ihvcb.mongodb.net
#spring.data.mongodb.port = 27017
#spring.data.mongodb.database=Vertragsdatenbank
#spring.data.mongodb.username=sp5pl
#spring.data.mongodb.password=sp5