# Basis-URL der mit Spring DATA REST erzeugten Webservices
spring.data.rest.basePath=/
server.port=8080
#Database connection strings
#spring.data.mongodb.host=mongodb+srv://vertragsdatenbank.ihvcb.mongodb.net
#spring.data.mongodb.database=Vertragsdatenbank
#spring.data.mongodb.username=sp5pl
#spring.data.mongodb.password=sp5